{
  "Name": "Test",
  "Alias": "test",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b4cd300c-2eb6-4331-91f0-fc9903f999f5",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "de627bff-6ef6-43b7-8f00-cfe286c074de",
          "Alias": "textbox",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Textbox"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/be273b46caeb4753bc363bb38576248e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}